name=SHT_1x
version=1.1.0
author=Jonathan Oxer, updated by Joel Bartlett@SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=An Arduino Library for the <a href="https://www.sparkfun.com/products/13683">SHT_15 Humidity and Temperature Sensor Breakout</a> from SparkFun Electronics.
paragraph=Retrieve temperature and humidity information over a 2-wire interface  
category=Sensors
url=https://github.com/sparkfun/SHT15_Breakout
architectures=*